.grid-container{
    display: grid;
    /* display: grid; */
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-gap: 1px; */
    /* margin: 0 auto; */
    /* margin-left: 35rem; */
}

img {
    width: 100%;
    height: auto;
    border: 2px solid red;
}
.heading h1{
    background-color: blueviolet;
    text-align: center;
}
.heading p{
    background-color: coral;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 600;
}
h3{
    text-align: center;
}
.email{
    font-size: x-large;
    font-style: italic;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: center; */
}

@media screen and (max-width: 620px) {
    img {
      width: 100%;
      height: auto;
    }
  }
  

